1464640994912	Rename local variable 'br'
1464648088751	Rename local variable 'omit_lines'
1464648099344	Rename local variable 'omit_lines'
1464654399405	Rename method 'get_lines_comments_and_literals'
1464654420473	Rename local variable 'ignore_lines'
1464654432104	Rename local variable 'ignore_lines'
1464654457590	Rename local variable 'ignore_lines'
1464654481707	Rename method 'add_lines_numbers'
1464721671881	Delete element
1464723097111	Rename method 'get_text_element'
1464723122271	Rename field 'class_type'
1464726139874	Rename method 'readSourceFile'
1464726917918	Rename field 'strings'
1464726932532	Rename field 'packages'
1464727072203	Rename type 'Read'
1464727416652	Rename field 'java_commentsSingle'
1464727427891	Rename field 'java_commentsMulti'
1464727436341	Rename field 'java_strings'
1464736006090	Rename local variable 'ignore_contents'
1464738530230	Rename local variable 'whole_ignore_contents'
