1469462753009	Rename type 'bttf_main'
1469462764561	Rename type 'cycle_elements'
1469462779021	Rename type 'element_moreinfo'
1469560191384	Rename field 'frameworkplugin_action'
1469560204821	Rename field 'csv_extension'
1469560214042	Rename field 'tag_extension'
1469560226521	Rename field 'skip_text'
1469560242973	Rename field 'base_task_regex'
1469560256619	Rename field 'recursive_task_regex'
1469560269524	Rename field 'error_action_format'
1469560282475	Rename field 'error_invalid_features'
1469560292089	Rename field 'priv_endfix'
1469560304211	Rename field 'pub_endfix'
