source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/mysql-connector-java-5.1.38-bin.jar,\
               conf/
