1466533362359	Rename local variable 'endIndex'
1466533377832	Rename local variable 'beginIndex'
1466534220876	Rename local variable 'const_elems'
1466562751956	Rename local variable 'method_end_body'
1466639400685	Rename method 'getMethodBody'
1466649014070	Rename local variable 'annotelem_list'
1466649614546	Rename type 'JavaHelper'
1466649622858	Rename type 'ReadHelper'
1466652801994	Rename local variable 'newfile'
1466705780726	Rename local variable 'min_char'
1466744887617	Rename field 'initial_char'
1466744895032	Rename field 'end_char'
1466800725920	Rename field 'javaHelper'
1466800738402	Rename field 'helper'
