Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: Annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Annotation.jar,
 lib/commons-io-2.5.jar
Export-Package: annotation,
 app,
 input,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
