1468823157502	Rename field 'allSuperTypes'
1468897796356	Delete element
1468897831002	Rename type 'PartitionInferencing'
1468955242780	Rename method 'propagate_private'
1468955948971	Rename local variable 'feature'
1468956010885	Rename local variable 'feature'
1468956039503	Rename local variable 'feature'
1468956051536	Rename local variable 'feature'
1468956063106	Rename local variable 'feature'
1468956071247	Rename local variable 'feature_to_assing'
1468956100118	Rename local variable 'feature'
1468957365086	Rename method 'getElement_type_v2'
1469148834359	Rename local variable 'codeelem'
1469149370243	Rename local variable 'codeelem'
1469295881362	Rename local variable 'main_w'
1469296056143	Rename local variable 'count_classes'
