#
#Wed Sep 06 22:42:17 PDT 2017
R3forBttF=bin,R3_for_BTTF_1.0.0.201708020732.jar
FeaturePartitioning=lib/mysql-connector-java-5.1.38-bin.jar,bin
BttF=bin
Annotation=bin,lib/commons-io-2.5.jar
@ignoredot@=true
