model is satisfiable
0: GPL is true
1: MainGpl is true
2: TestProg is true
3: Alg is true
4: Src is true
5: HiddenWgt is true
6: Wgt is true
7: HiddenGtp is true
8: Gtp is true
9: Implementation is true
10: Base is true
11: _OnlyVertices is true
12: OnlyVertices is true
13: _WithNeighbors is false
14: WithNeighbors is false
15: _WithEdges is false
16: WithEdges is false
17: _Directed is false
18: Directed is false
19: _Undirected is true
20: Undirected is true
21: _DirectedWithEdges is false
22: DirectedWithEdges is false
23: _DirectedWithNeighbors is false
24: DirectedWithNeighbors is false
25: _DirectedOnlyVertices is false
26: DirectedOnlyVertices is false
27: _UndirectedWithEdges is false
28: UndirectedWithEdges is false
29: _UndirectedWithNeighbors is false
30: UndirectedWithNeighbors is false
31: _UndirectedOnlyVertices is true
32: UndirectedOnlyVertices is true
33: _Weighted is false
34: Weighted is false
35: _Unweighted is true
36: Unweighted is true
37: WeightOptions is true
38: WeightedWithEdges is false
39: WeightedWithNeighbors is false
40: WeightedOnlyVertices is false
41: _BFS is true
42: BFS is true
43: _DFS is false
44: DFS is false
45: _Number is true
46: Number is true
47: _Connected is false
48: Connected is false
49: StrongC is false
50: StronglyConnected is false
51: Transpose is false
52: _Cycle is false
53: Cycle is false
54: _MSTPrim is false
55: MSTPrim is false
56: _MSTKruskal is false
57: MSTKruskal is false
