1467342513340	Rename local variable 'source'
1467342522995	Rename local variable 'method_elem'
1467342928637	Rename local variable 'contents'
1467347794904	Rename field 'JAVA_COMMENTSSINGLE'
1467347825542	Rename field 'JAVA_COMMENTSMULTI'
1467347835046	Rename field 'JAVA_STRINGS'
1467347843482	Rename field 'JAVA_CLASSES'
1467347856312	Rename field 'JAVA_PACKAGES'
1467347865551	Rename field 'JAVA_METHODS'
1467347874550	Rename field 'JAVA_CONSTRUCTORS'
1467347885086	Rename field 'JAVA_CLASS_INITIALIZERS'
1467347895278	Rename field 'JAVA_MULTIVAL_ENUMVAL'
1467347930112	Rename field 'MULTIVAL_ENUMVAL'
1467347939510	Rename field 'SIMPLE_ENUMVAL'
