1466975066387	Rename method 'get_feature_in_task'
1466975284984	Rename local variable 'callsto_features'
1466975299766	Rename local variable 'callsfrom_features'
1466975334800	Rename field 'called_from'
1466975343436	Rename field 'RefToThis'
1466975353187	Rename field 'calls_to'
1466975389754	Rename method 'getCalled_from'
1466975408493	Rename method 'setCalled_from'
1466975416973	Rename local variable 'called_from'
1466975452109	Rename method 'getCalls_to'
1466975493996	Rename method 'setCalls_to'
1466975502606	Rename local variable 'calls_to'
1466978265006	Rename local variable 'options'
1466978714897	Rename local variable 'callsfrom_features'
1466980155616	Rename local variable 'refToThis'
1466980199215	Rename method 'getLayeredRefTo'
1466980805674	Rename local variable 'layeredRefTo'
1466980812333	Rename local variable 'layeredRefToFeature'
1466980822476	Rename local variable 'refTo'
